h3 Welcome 
h4 =link_to "New product", new_product_path
hr

-@product.each_slice(3) do |products|
  .row
    -products.each do |product|
      .col-md-4
        .product
          = link_to product do
            h4 =product.title
            -if product.images.present?
              = image_tag product.images.first.picture.url(:medium), class: "img-responsive"



