h3 The items
hr

-@product.each_slice(3) do |products|
  .row
    -products.each do |product|
      .col-md-4
        .product
          = link_to product do
            = product.title


/!- @recipe.each_slice(3) do |recipes|
/!  .row
/!    - recipes.each do |recipe|
/!      .col-md-4
/!        .recipe
/!          .image_wrapper
/!            = link_to recipe do
/!              = image_tag recipe.image.url(:medium)
/! %h2= link_to recipe.title, recipe



