h3 Welcome 
hr

-@product.each_slice(3) do |products|
  .row
    -products.each do |product|
      .col-md-4
        .product
          = link_to product do
            = product.title


h2 =link_to "New product", new_product_path