


h4 =@product.title
h4 =@product.description
h4 =@product.price

-if @product.images.present?
  -@product.images.each do |img|
    =image_tag img.picture.url 
-else
  p No image available

=link_to 'Edit', edit_product_path(@product)
=link_to 'Back', products_path